---
- name: Feed Helm repository
  hosts: k8s-repository

# helm fetch repo/package --version
# => package-$VERSION.tgz

  tasks:

    - block:
    - name: Create temporary download dir
      tempfile:
        state: directory
        suffix: build
      delegate_to: localhost
      become: no
      register: download_dir
      when: fetch_pkg is defined

    - name: Fetch Helm chart from localhost
      command: >-
        helm fetch {{ helm_src_repository }}/{{ helm_src_package }}
        {% if helm_src_version is defined %}
        --version={{ helm_src_version }}
        {% endif %}
        --destination={{ download_dir.path }}
      delegate_to: localhost
      become: no
      when: fetch_pkg is defined

    - copy:
        src: "{{ archive_name }}"
        dest: "/usr/share/helm-repository/{{ archive_name }}"

    - systemd:
        name: helm-repository
        state: restarted

# /usr/local/bin/helm repo add cluster http://10.0.19.206:8000
# /usr/local/bin/helm repo update