---
apiVersion: v1
kind: Namespace
metadata:
  name: "{{ k8s_usr.name }}"
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: "{{ k8s_usr.name }}"
  namespace: "{{ k8s_usr.name }}"

{% for role_to_bind in k8s_usr.cluster_role_bindings %}
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: "{{ k8s_usr.name }}"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: "{{ role_to_bind }}"
subjects:
  - kind: ServiceAccount
    name: "{{ k8s_usr.name }}"
    namespace: "{{ k8s_usr.name }}"
{% endfor %}